<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #7c0000;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #21239a;
        }
        p.error {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
<h2>Delete User</h2>
<form method="POST" action="/deleteUser">
    <input type="hidden" name="id" th:value="${user.id}" required />

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" th:value="${user.name}" required />

    <label for="surname">Surname:</label>
    <input type="text" id="surname" name="surname" th:value="${user.surname}" required />

    <label for="email">Email:</label>
    <input type="text" id="email" name="email" th:value="${user.email}" required />

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" th:value="${user.age}" required />

    <button type="submit">Delete</button>
</form>

</body>
</html>